h1{
    margin-top: 220px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    text-decoration: underline;
    text-underline-offset: 10px;
    color: white;
}
body{
    background-color: black;
}


#characters-contain {
    margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 200px;
  background-color: white;
  border: 6px solid #882d03;
  padding: 10px;
  text-align: center;
  box-shadow: 4px 4px 20px rgba(228, 4, 4, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease; /* animation douce */
  margin-bottom: 10px;
}
.card img:hover {
     transform: scale(1.4);
}

.entete{
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    border: 2px solid black;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 30000;
    }

    img{
      height: 150px;
      width: 350px;
    }


    /* zoom */
    .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  box-shadow: 0 0 15px white;
  border-radius: 10px;
}

.modal.hidden {
  display: none;
}

#close {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
