body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* grid */
/* .gridcontainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
} */

.gridcontainer{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows: 10vh 100vh 1fr 15vh; */
    grid-template-areas: 
    "header header header "
    "menu content sidebar"
    "nav nav nav"
    "footer footer footer";
    
}
.header {
    background-color: aqua;
    grid-area: header;
}
/*   DEBUT  menu et lien du menu */
.menu{
    background-color: rgba(218, 216, 216, 0.637);
    grid-area: menu;
    display: flex;
    flex-direction: column; 
}
.lien{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.562);
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
    border: none;
    padding: 10px;
    border-radius: 6px;
}
.lien:hover{
    background-color: rgb(19, 136, 91);
    color: white;
    padding: 10px;
}/* FIN DU MENU ET LIEN DU MENU */
 

 /*DEBUT CONFIGURATION DU MENU MAIN  */
.content {
    background-color: rgba(179, 166, 166, 0.185);
    grid-area: content;
    padding: 20px;
 
   
}/* FIN CONFIGURATION DU MENU MAIN */

/* DEBUT CONFIGURATION DU SIDEBAR(ASIDE) */
.sidebar {
    background-color: rgba(218, 216, 216, 0.637);
    grid-area: sidebar;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}
.article{
    margin-top: 30px;
    margin-left: 30px; 
    margin-right: 30px; 
}
.newsl{
    margin-top: 30px;
    margin-left: 30px; 
    margin-right: 30px;
}
.navig{
    margin-top: 30px;
    margin-left: 30px; 
    margin-right: 30px;
   
}
.categ{
    /* display: flex; */
   display: block;
    
}

.nav {
    /* background-color: blue; */
    grid-area: nav;
    
}

.footer {
    grid-area: footer;
    /* background:green; */
   

    
}

/* .header{
grid-area: header;
} */

/* .tete{
    grid-column: 1/ span 5;
    grid-row: 1;
    background: red;
} */
/* .menu{
    background: green;
    grid-area: menu;
}
.content{
    background-color: yellow;
    grid-area: content;
    
} 

.sidebar {
    background: violet;
    grid-area: sidebar;
}

.footer {
    background: orange;
    grid-area: footer;
} */



 /* En-tÃªte */
.img-logo{
     width: auto;
     height: 100%;
     max-height: 50px;
}
.logo{
    background-color:rgba(1, 21, 46, 0.89) ;
    display: flex;   
    align-items: center;
    min-height: 10vh; 
}


/* TItre */
h1{
 
    color: white;
    font-size: 20px;
    padding: 15px;
    margin: 0;
}
h2, h3,h4{
    font-weight: bolder;
}

h4{
    color: white;
}


/* Bouton et lien     */
.ensavoir{
    border: 1px solid black;
    border-radius: 7px;
    border: none;
    background-color: rgb(19, 136, 91);
    color: white;
    text-decoration: none;
    padding: 8px;
}
.sabonner{
    
    border: 1px solid black;
    border-radius: 7px;
    border: none;
    background-color: rgb(19, 136, 91);
    color: white;
    text-decoration: none;
    padding: 5px 55px;
}
.categ{
    border: 1px solid gray;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px;
    color: rgb(92, 92, 92);
}
.lien2{
    text-decoration: none;
    color: rgb(92, 92, 92);
}

  
    


/* Fin de Page */
.background{
    padding: 10px;
    /* background-color:rgba(1, 21, 46, 0.89) ; */

    background-color:rgba(46, 1, 8, 0.89) ;
    color: rgb(92, 92, 92);
    display: flex;
    justify-content: space-around;
    

}

footer{
   
    border-top: 1px solid white;
    
    background-color:rgba(1, 21, 46, 0.89) ;
    color: rgb(92, 92, 92);
    padding: 20px;
    text-align: center;
    /* grid-column: 4/6;
    grid-row: 6/6; */
}

.logofin{
    width: 5%;
    height: 5%;   
    display: flex;
}
.nav{
    

}